{
  "name": "quraan-academy",
  "version": "1.0.0",
  "description": "A Quran academy application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.11",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  },
  "author": "AliHaider981",
  "license": "ISC"
}